{%extends 'admin.html'%}
{%block content%}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список номеров</title>
  <style>
    h1 {
      color: white;
      width: 100%;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .grid div {
      color: white;
      border: 2px solid white;
      text-align: center;
      width: 300px;
      height: 150px;
      font-size: 90px;
      transition: 0.5s;
      backdrop-filter: blur(50px);
      margin-bottom: 20px;
    }
    a{
    text-decoration: none;
    }

    .grid div:hover {
      transition: 0.5s;
      transform: scale(1.1);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1 class="container">Комнатный мониторинг</h1>

  <div class="container grid " style="margin-top: 80px;">
    {% for i in xonalar%}
    <a href="{% url 'room' i.xona_raqami%}">
      <div>{{i.xona_raqami}}</div>
    </a>
    {%endfor%}
  </div>
  {%endblock%}
</body>

</html>