{%extends 'admin.html'%}
{%load static%}
{%block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открыть группу</title>
    <style>
        
form {
    max-width: 400px; 
    margin: auto;
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
}

select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

select:focus, input[type="submit"]:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px #4CAF50;
}
button[type="submit"] {
  background-color: #4CAF50; 
  color: white; 
  padding: 10px 20px; 
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049; 
}

    </style>
</head>
<body>
    <form method="post">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit">СОХРАНЯТЬ</button>
    </form>


    {%endblock%}
</body>
</html>