{%extends 'admin.html'%}
{%load static%}
{%block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отдел добавления преподавателя</title>
    <style>
      
  .content {
      max-width: 400px; 
      margin: auto; 
      padding: 20px; 
      border: 1px solid #ccc; 
      border-radius: 5px; 
  }
  
  
  label {
      color: white;
      margin-bottom: 10px; 
      display: block; 
  }
  
  
  input[type="text"] {
      width: calc(100% - 12px); 
      padding: 8px; 
      margin-bottom: 10px; 
      border: 1px solid #ccc; 
      border-radius: 4px; 
  }
  
  button[type="submit"] {
      background-color: #4CAF50; 
      color: white; 
      padding: 10px 20px; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
  }
  
 
  button[type="submit"]:hover {
      background-color: #45a049; 
  }
  
    </style>
</head>
<body>
  <div class="position-relative container">
    <div class="position-absolute top-0 start-0">
      <h2 style="text-align: center; color: white;">ДОБАВИТЬ УЧИТЕЛЯ</h2>
    </div>

    <div class="position-absolute top-0 end-0">
      <a href="#form"><button type="button" class="btn btn-outline-warning " >ДОБАВИТЬ НОВОГО УЧИТЕЛЯ</button></a>
    </div>
  </div>

  <div class="container " style="margin-top: 80px;">
    <table class="table table-dark table-striped table-hover">

      <thead>
        <tr>
          <th>Имя</th>
          <th>Фамилия</th>
          <th>Специальность</th>
          <th>Номер телефона</th>
        </tr>
      </thead>

      <tbody>
        {% for i in teachers%}
        <tr>
          <td>{{i.ism}}</td>
          <td>{{i.familiya}}</td>
          <td>{{i.yunalishi}}</td>
          <td>{{i.tel_raqam}}</td>
        </tr>

        {%endfor%}
      </tbody>

    </table>

  </div>


  </div>

  <form action="" method="post" class="content" id="form">
    {%csrf_token%}
    {{ form.as_p}}
    <button type="submit">СОХРАНЯТЬ</button>
  </form>

    
    
{%endblock%}
</body>
</html>