{%extends 'admin.html'%}
{%load static%}
{%block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O`quvchi to`lovlarini ko`rish bo`limi</title>
    <style>
        /* Form elementlari uchun umumiy stil */
form {
    max-width: 400px; /* Forma kengligi */
    margin: auto; /* Forma markazi */
    padding: 20px; /* Forma ichki bo'shliq */
    border: 1px solid #ccc; /* Chegaralarni belgilash */
    border-radius: 10px; /* Chegaralarni yuvarlash */
}

/* Form elementlarining ko'zaki stil */
label {
  display: block; /* Har bir labelni alohida qatorga joylashtirish */
  margin-bottom: 5px; /* Label va input orasidagi bo'shliqni belgilash */
  color: white;
}

/* Input va select elementlar uchun umumiy stil */
input[type="text"],
select {
  width: 100%; /* To'la ekran eni bo'ylab kengaytirish */
  padding: 8px; /* Kirish maydoni kengaytirilganligi */
  margin-bottom: 10px; /* Input va selectlar orasidagi bo'shliqni belgilash */
  box-sizing: border-box; /* Padding va border qo'shimasdan to'la ekran eni bo'yicha elementni o'lchash */
}

/* Buttonlar uchun umumiy stil */
button[type="submit"] {
  background-color: #4CAF50; /* Tombolning fon rangi */
  color: white; /* Matn rangi */
  padding: 10px 20px; /* Tombolning uzunligi va balandligi */
  border: none; /* Chegaralar */
  cursor: pointer; /* Ustunni ishlatish */
}

/* Hover efekti */
button[type="submit"]:hover {
  background-color: #45a049; /* Hover bo'lganda fon rangi */
}

    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">Yangi guruh qo`shish</h1>

    <form action="" method="post">
        {%csrf_token%}
        {{group.as_p}}
        <button type="submit">SAVE</button>
    </form>
{%endblock%}
</body>
</html>