<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(../static/images/login-bg.jpg);
      color: white;
    }

    
    form{
      position: relative;
      width: 400px;
      margin: auto;
      margin-top: 30px;
      background-color:rgb(0, 0, 0);
      opacity: 0.8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(229, 228, 228, 0.1);
    }

    input[type="text"],
    input[type="password"] {
      font-size: medium;
      width: 100%;
      padding: 7px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; 
    }

    
    button[type="submit"] {
      width: auto;
      background-color: #1606fa;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
    h2{
        font-size: 100px;
        text-align: center;
        margin-top:50px ;
        color: black;
        margin-bottom: 0;
    }
  </style>
</head>
<body>
    <h2>АВТОРИЗОВАТЬСЯ</h2>
    <form action="" method="post">{%csrf_token%}
        {{form.as_p}}
        <button type="submit">ВВЕДЕНИЕ</button>
    </form>


</body>
</html>
